<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 3 - oef 5</title>
</head>
<body>
	<div class="banner">
		<p>Meet FigJam, our new online whiteboard for teams to explore ideas together. <a href="#" class="link1">Learn more</a>.</p>
	</div>
	<header>
		<nav>
			<ul>
				<li><a href="#">Products</a></li>
				<li><a href="#">Enterprise</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Community</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Log in</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<h3>Prototyping features</h3>
			<h2>Prototype while you design, and vice versa</h2>
			<p>Bring your ideas to life in animated prototypes. Test concepts earlier and more often. Create a better blueprint for development.</p>
			<a href="#" class="get_started">Get Started</a> 
		</article><div class="afbeelding">
			<img src="https://cdn.sanity.io/images/599r6htc/production/5959f9b3368bef10c405ea571767e7f586684147-1108x1106.png?q=75&fit=max&auto=format&dpr=2" alt="">			
		</div>
	</main>
</body>
</html>