<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stijl.css">
	<title>Oefening 2</title>
</head>
<body>
	<main>
		<h2>Ullamco Laboris</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et mi id purus molestie fermentum. In vitae nibh rutrum, pulvinar odio in, euismod nunc. Donec interdum, diam non ornare scelerisque, urna augue maximus enim, id <a href="#">aliquip ex</a> volutpat purus diam cursus est. Aliquam erat volutpat.</p>
	</main>
</body>
</html>