<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 3 - oef 1</title>
</head>
<body>
	<ul>
		<li class="tomato">
			<h2>TOMATO</h2>
			<h3>tomato<span></span>#FF6347<span></span>rgb(255,99,71)</h3>
		</li>
		<li class="orangered">
			<h2>ORANGERED</h2>
			<h3>orangered<span></span>#FF4500<span></span>rgb(255,69,0)</h3>
		</li>
		<li class="coral">
			<h2>CORAL</h2>
			<h3>coral<span></span>#FF7F50<span></span>rgb(255,127,80)</h3>
		</li>
		<li class="lightsalmon">
			<h2>LIGHTSALMON</h2>
			<h3>lightsalmon<span></span>#FFA07A<span></span>rgb(255,160,122)</h3>
		</li>
		<li class="darkorange">
			<h2>DARKORANGE</h2>
			<h3>darkorange<span></span>#FF8C00<span></span>rgb(255,140,0)</h3>
		</li>
	</ul>
</body>
</html>