<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stijl.css">
	<title>Oefening 3</title>
</head>
<body>
	<h1>7 things I hate<br>(componist: M. Cyrus)</h1>
	<ol>
		<li>You're vain</li>
		<li>Your games</li>
		<li>You're insecure</li>
		<li>You love me</li>
		<li>You like her</li>
		<li>You make me laugh</li>
		<li>You make me cry</li>
	</ol>
</body>
</html>