<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>	
	<link rel="stylesheet" href="stijl.css">
</head>
<body>
	<ul>
		<li id="red"><a href="#">Red</a></li>
		<li id="orange"><a href="#">Orange</a></li>
		<li id="yellow"><a href="#">Yellow</a></li>
		<li id="green"><a href="#">Green</a></li>
		<li id="indigo"><a href="#">Indigo</a></li>
		<li id="violet"><a href="#">Violet</a></li>
	</ul>
</body>
</html>