<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 5 - Oef 5</title>
</head>
<body>
	<header>
		<h1></h1>
		<nav></nav>
	</header>
	<main>
		<article></article>
		<article></article>
		<aside></aside>
	</main>
	<footer>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</footer>
</body>
</html>