<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<title>Lab 3 - oef 2</title>
</head>
<body>
	<h2>Nothing great is <span>made</span> alone.</h2>
	<p>Figma connects everyone in the design process so teams can deliver better products, faster.</p>
	<a href="https://figma.com">Try Figma for free</a>
</body>
</html>